<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/mint"
    >

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/todoBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="12dp"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/todoBottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:labelVisibilityMode="unlabeled"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconTint="@color/on_item_select_bottom_nav"
            app:menu="@menu/menu_bottom_app_bar"
            android:background="@color/transparent"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/todoBottomAppBar"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>